body {background-image:url(http://jsonenglish.com/sandbox/beaker/matte.png);}

.siri {width:250px;height:250px;cursor:pointer;display:block;margin:0 auto;margin-top:100px;overflow:hidden;background-color:transparent;position:relative;border:none;}
.siri .brapper {width:200px;height:200px;margin:0 auto;margin-top:25px;position:relative;border-radius:500px;cursor:pointer;}
/*.siri .glare {width:0;height:0;border-left:15px solid green;border-top:15px solid red;border-right:25px solid transparent;border-bottom:25px solid transparent;position:absolute;left:0;top:0;z-index:30;-webkit-border-top-left-radius:20px;}*/
.siri .back {z-index:1;position:absolute;left:0px;top:0px;height:0px;width:200px;height:200px;border-radius:500px;background-color:#CCC;border:0;margin:0;padding:0;box-shadow:1px 1px 10px #000;}
.siri #pulse {position:absolute;z-index:1200;top:0;left:0;}
.siri #mic {position:absolute;z-index:1400;left:81px;top:35px;}
.siri .ring {z-index:2;position:absolute;left:6px;top:6px;border:6px solid#333;width:88%;height:88%;border-radius:500px;margin:0 auto;}
.siri .ring:before {content:""} /* awesome */
/* have to figure out to make widths, positioning and scaling work better */
.siri .inner-circle {width:86%;height:86%;border-radius:500px;margin:0 auto;border:1px solid#f8f8f8;background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255,255, 0)), color-stop(.5, rgba(0, 0, 0, .1)),color-stop(.6, transparent),to(rgba(158,156,158,0)));
    position:absolute;left:13px;top:13px;z-index:5;box-shadow:0px 0px 5px #666;
-webkit-transform-origin:50% 50%;-webkit-transform:rotate(45deg);
}
.siri .white-highlight {width:86%;height:86%;border-radius:500px;margin:0 auto;border:1px solid#f8f8f8;background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255,255, 0)), color-stop(.5, rgba(255, 255, 255, .3)),color-stop(.6,transparent),to(rgba(255,255,255, 0)));
    position:absolute;left:13px;top:13px;z-index:8;
-webkit-transform-origin:50% 50%;-webkit-transform:rotate(45deg);
    display:none;
}
.siri .ic2 {-webkit-transform:rotate(55deg);z-index:6;}
.siri .ic3 {-webkit-transform:rotate(65deg);z-index:7;}
.siri .wh1 {-webkit-transform:rotate(120deg);z-index:8;}
.siri .wh2 {-webkit-transform:rotate(135deg);z-index:9;}
.siri .inner-circle:after, .siri .inner-circle:before {-webkit-transform-origin:50% 50%;-webkit-transform:rotate(45deg);}
.siri .base{position:absolute;bottom:40px;left:81px;width:40px;height:8px;background-color:#333;z-index:10;}
.siri .stem{position:absolute;bottom:48px;left:97px;width:8px;height:25px;background-color:#333;z-index:10;}
.siri .u {position:absolute;z-index:10;left:67px;top:80px;border-left:8px solid #333;border-bottom:8px solid #333;border-right:8px solid #333;border-top:none;-webkit-border-bottom-left-radius:500px;-webkit-border-bottom-right-radius:500px;width:53px;height:40px;}
.siri .mic {position:absolute;left:81px;top:35px;width:37px;height:78px;-webkit-border-radius:35px;background-color:#2b1757;z-index:10;border:1px solid #333;}
.siri .holes {position:absolute;left:83px;top:35px;width:37px;height:78px;-webkit-border-radius:35px;z-index:15;}
.siri .holes .hole {float:left;width:3px;height:2px;-webkit-border-radius:5px;background-color:#4d1a4c;margin-left:5px;}
.siri .holes .left-padding {margin-left:9px;}
.siri .holes .row {height:6px;}
.siri .holes .row:nth-child(1) {margin-top:10px;}
.siri .glare-bottom { z-index:999;position:absolute;width: 0; height: 0;border-top: 45px solid#CCC;border-left: 0px solid transparent; border-right: 35px solidtransparent;opacity:0.4;top:54px;left:83px;
}
.siri .glare-top {width:35px;height:17px;-webkit-border-top-right-radius:40px;-webkit-border-top-left-radius:40px;background-color:#CCC;position:absolute;top:37px;left:83px;z-index:999;opacity:0.4;}



/*.siri .holes .row:nth-child(1) .hole:nth-child(1) {visibility:hidden;}
.siri .holes .row:nth-child(1) .hole:nth-child(2) {margin-left:4px;}


-webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0.1, rgb(204,204,204)),
    color-stop(0.5, rgb(158,156,158)),
    color-stop(0.9, rgb(204,204,204))
);

-webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), color-stop(.35, rgba(0, 0, 0, .1)), color-stop(.41, transparent), color-stop(.43, rgba(255, 255, 255, 0)), color-stop(.44, rgba(255, 255, 255, .4)), color-stop(.46, rgba(255, 255, 255, 0)), color-stop(.5, rgba(255, 255, 255, .85)), color-stop(.54, rgba(255, 255, 255, 0)), color-stop(.56, rgba(255, 255, 255, .4)), color-stop(.57, rgba(255, 255, 255, 0)), color-stop(.59, transparent), color-stop(.65, rgba(0, 0, 0, .1)), to(rgba(158,156,158, 0)))

*/